{
  "name": "andela-bootcamp-day3",
  "version": "1.0.0",
  "main": "findMissing.js",
  "scripts": {
    "test": "jasmine spec/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sasili-adetunji/abv-bc-session3.git"
  },
  "author": "Sasiliyu Adetunji",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sasili-adetunji/abv-bc-session3/issues"
  },
  "homepage": "https://github.com/sasili-adetunji/abv-bc-session3#readme",
  "dependencies": {
    "jasmine": "^2.6.0"
  },
  "devDependencies": {}
}
